// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Nand(a=sel[0], b=sel[0], out=notSel0);
    Nand(a=sel[1], b=sel[1], out=notSel1);
    // Defining a
    And(a=notSel0, b=notSel1, out=selA);
    And(a=in, b=selA, out=a);
    // Defining b
    And(a=notSel1, b=sel[0], out=selB);
    And(a=in, b=selB, out=b);
    // Defining c
    And(a=sel[1], b=notSel0, out=selC);
    And(a=in, b=selC, out=c);
    // Defining d
    And(a=sel[0], b=sel[1], out=selD);
    And(a=in, b=selD, out=d);
}
